.burger-header {
  width: 100%;
  height: 75px;
  background-color: none;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.burger-header h1 {
  margin-left: 20px;
  font-weight: lighter;
  font-family: "Alatsi", sans-serif;
  color: black;
  font-size: 1.5rem;
}

.burger-overlay {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.5);
  top: 0%;
}

.burger-div {
  z-index: 11;
  position: fixed;
  height: calc(100vh - 81px);
  width: 250px;
  top: 81px;
  right: 0%;
  background-color: #fff;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.2);
}
.burger-div ul {
  display: flex;
  flex-direction: column;
}
.burger-div ul #signInBtn-burger {
  font-family: "Alatsi", sans-serif;
  font-weight: normal;
}
.burger-div ul #signInBtn-burger i {
  margin-right: 20px;
}
.burger-div ul li {
  margin-top: 2vw;
  font-size: 1rem;
  padding: 10px 20px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.burger-div ul li:hover {
  background-color: #f8b920;
}
.burger-div ul a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}
.burger-div ul a i {
  margin-right: 20px;
  font-size: 1rem;
}
.burger-div ul a:hover {
  font-weight: bold;
}
.burger-div .profile-container {
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.burger-div img {
  margin: 0 auto;
  padding: 40px 30px 10px;
}
.burger-div h2 {
  font-family: "Alatsi", sans-serif;
  font-size: 1.2rem;
  cursor: default;
  padding: 10px 0px 0px 10px;
}

.burger-close-btn {
  position: absolute;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  background-color: #fafafa;
  border-style: none;
  border-radius: 25px;
  margin: 5px 5px 5px;
  right: 0%;
  top: 0%;
  cursor: pointer;
}

.burger-footer {
  position: absolute;
  display: flex;
  bottom: 0%;
  width: 100%;
  height: 75px;
  background-color: #f8b920;
}
.burger-footer a {
  font-family: "Alatsi", sans-serif;
  color: #ffffff;
  display: flex;
  align-items: center;
  margin-left: 2vw;
  font-size: 1rem;
}
.burger-footer i {
  margin-right: 10px;
}

hr {
  height: 1px;
  background-color: #312b2b;
}

.signOutModal button {
  margin: 20px 10px 50px;
}
.signOutModal h2 {
  padding: 0px 15px 0px;
}

.signOut-img {
  width: 100%;
}

.size-slider {
  display: flex;
  float: right;
  color: #f8b920;
  flex-direction: column;
}
.size-slider label {
  margin-bottom: 5%;
  font-size: 0.8rem;
  color: #312b2b;
}
.size-slider input {
  outline: none;
  appearance: none;
  border-radius: 25px;
  height: 5px;
}
.size-slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #f8b920;
  border-radius: 25px;
}

@keyframes nextPageAnim {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(5px);
  }
}
.loadMore-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 40px;
  margin-top: 15px;
}

#nextPage {
  align-items: center;
}
#nextPage i {
  color: #f8b920;
  font-size: 2rem;
  margin-right: 5px;
}
#nextPage p {
  color: #312b2b;
  font-size: 1rem;
}

#nextPage:hover {
  animation: nextPageAnim;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
  transform: translateY(5px);
}

.nextPage-hide {
  display: none;
}

.nextPage-show {
  display: flex;
}

.control-bar {
  padding: 10px 25px 10px 25px;
  width: 100vw;
  height: 75px;
  position: relative;
  margin-top: 76px;
  background-color: #f0f0f0;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.QR-button {
  margin-right: 15px;
  color: black !important;
}

@keyframes loadingAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-circle {
  position: absolute;
  margin-left: -100px;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  width: 200px;
  height: 200px;
  border: 4px dotted #f8b920;
  border-radius: 100px;
  opacity: 75%;
  animation: loadingAnim 3s ease-in-out alternate;
}

.fullSize {
  width: 500px !important;
}

.navbar {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: sticky;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  transition: 0.5s;
  z-index: 7 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*     #collectionBtn:hover, #wishlistBtn:hover {
        justify-content: left;
              background-color: transparent;

          img {
              transform: translateX(-20px) rotate(270deg);
          }

          p {
              display: flex;
              color: white;
              animation: textIntro 0.3s;
              background-color: transparent;
          }

      } */
}
.navbar .RLogo {
  display: none;
  width: auto;
  padding: 0;
  height: 45px;
}
.navbar .navbar-end {
  transition: 1s;
}
.navbar #signInBtn {
  transition: 0.2s;
}
.navbar #signInBtn:hover {
  background-image: linear-gradient(to right, #fdda35, #f6b31a);
}
@keyframes collectionBtnKeys {}
@keyframes textIntro {
  0% {
    opacity: 0%;
  }
  60% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.navbar #collectionBtn, .navbar #wishlistBtn {
  /*         background-image: none;
          background-color: white; */
  margin-right: 10px;
  transition: 0.5s;
  text-align: center;
  display: flex;
  flex-direction: row;
}
.navbar #collectionBtn img, .navbar #wishlistBtn img {
  min-height: 40px;
}
.navbar #collectionBtn p, .navbar #wishlistBtn p {
  display: none;
  margin-left: 10px;
  color: black;
}
@keyframes btnSpin {
  from {
    transform: translateX(0px) rotate(0deg);
  }
  to {
    transform: translateX(-20px) rotate(270deg);
  }
}
.navbar #wishlistBtn:hover img {
  animation: btnSpin;
  animation-fill-mode: forwards;
}
.navbar #wishlistBtn:hover p {
  display: block;
}
.navbar #signInBtn {
  background-image: none;
  background-color: white;
  color: #312b2b;
  width: auto;
  margin-right: 10px;
}

.navbarBg {
  background-color: rgba(255, 255, 255, 0.5);
}

.nav-title {
  font-family: "Pacifico", cursive;
  color: #f8b920;
  font-weight: 0;
  font-size: 30px;
  transition: 1s;
}

.hamburger {
  color: #ffffff;
  text-shadow: 0 0 4px black;
  font-size: 1.5rem;
}

.searchInput {
  border: none;
  outline: none;
  border-radius: 5px;
  filter: drop-shadow(0 0 0.2em rgba(0, 0, 0, 0.3));
  background: white;
  width: 450px;
  color: #3b3b3b;
  font-size: 1.2rem;
  font-family: "Alatsi", sans-serif;
  transition: 0.2s;
  padding: 10px 10px 10px 15px;
}

.searchInput:focus {
  outline: none;
  width: 480px;
}

.searchInput:hover {
  outline: none;
  width: 480px;
}

.searchBtn {
  background-color: #f8b920;
  border-radius: 0px 10px 10px 0px;
  color: white !important;
  height: 2.4rem !important;
  width: 2.5rem !important;
}

@keyframes collectionFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-image-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  flex-shrink: 0;
  flex-grow: 2;
}

.modal-top-content {
  display: flex;
  flex-direction: row-reverse;
}

.hidden {
  display: none !important;
}

.modal-images {
  height: 400px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-bottom: 15px;
}
.modal-images .release-image-modal {
  animation: imgSpin 0.5s ease-out;
  position: absolute;
  box-shadow: 0px 0px 25px black;
  width: 350px;
  height: 350px;
  z-index: 2;
  transition: 0.5s;
}
.modal-images .release-image-format {
  animation: imgSpin 0.5s ease-out;
  position: absolute;
  transition: 0.5s;
  width: 350px !important;
  height: 350px !important;
  z-index: 1;
  width: 100px;
}
.modal-images .release-image-format-slide {
  animation: imgSpin 0.5s ease-out;
  position: absolute;
  transition: 0.5s;
  width: 350px !important;
  height: 350px !important;
  z-index: 1;
  width: 100px;
}
@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes slideOut {
  to {
    transform: translateX(30px);
  }
}

.format-dropdown {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  width: 150px;
  padding: 0px 0px 5px 8px;
  text-align: left;
  font-size: 1rem;
}
.format-dropdown .media-format {
  color: black;
  font-size: 1rem;
  font-family: "Alatsi", sans-serif;
}

.modal-images:hover .release-image-modal {
  transform: translateX(-75px);
}
.modal-images:hover .release-image-format {
  transform: translateX(75px) rotateZ(360deg);
}
.modal-images:hover .release-image-format-slide {
  transform: translateX(75px);
}

.modal-text-container {
  background: white;
  padding: 2% 5% 5% 5%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.modal-text-container .release_name {
  font-size: 1.7rem;
  margin-top: 1% !important;
  margin-bottom: 0% !important;
}
.modal-text-container .release_artist {
  font-size: 2rem;
  margin-bottom: 1%;
  margin-top: 3%;
  color: #f8b920;
  font-weight: normal;
}
.modal-text-container h2 {
  font-weight: normal;
}
.modal-text-container .release_year {
  margin-bottom: 0 !important;
}
.modal-text-container .category {
  font-size: 1rem;
}
.modal-text-container hr {
  margin: 0;
  margin-bottom: 1%;
  width: 40%;
  text-align: center;
  background: rgba(200, 200, 200, 0.9);
}
.modal-text-container .release-button-container {
  display: flex;
  margin-bottom: 1%;
  margin-top: 2%;
  justify-content: center;
}

#searchBtn {
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}

.format-options {
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.release-entry {
  display: flex;
  flex-direction: column;
  margin: 20px 10px 60px;
  opacity: 0;
  transition: 0.5s;
  width: 250px;
  height: 250px;
  border: 3px solid transparent;
}
.release-entry .release-image {
  color: #312b2b;
  font-family: "Alatsi", sans-serif;
  background-color: #fafafa;
  box-shadow: -8px 8px 3px rgba(0, 0, 0, 0.3);
  text-align: center;
  justify-content: center;
  min-width: 100%;
  max-height: 100%;
  transition: 0.2s;
  margin-bottom: 5px;
}
.release-entry .release-title {
  font-family: "Alatsi", sans-serif;
  margin-top: 10px;
  font-size: 0.8rem;
  text-align: center;
  /*         text-shadow: -5px 5px 3px rgba(0,0,0,0.2);
   */
  margin-bottom: 10px;
}
.release-entry .content {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  transition: 0.5s;
  text-align: center;
  color: white;
  width: 100%;
  /*      height: 20%; */
  padding: 5px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  pointer-events: none;
  margin-bottom: 0;
  opacity: 0;
}
.release-entry .content h3 {
  font-size: 1rem;
  color: white;
  transition: 0.5s;
  font-weight: normal;
}

@keyframes contentEntrance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.release-entry:hover .release-image {
  transform: translateY(-5px) translateX(5px);
  /*     filter: drop-shadow(0 0 0.3rem $yellow);
   */
}
.release-entry:hover .content {
  display: flex;
  z-index: 1;
  backdrop-filter: brightness(30%) blur(5px);
  animation: contentEntrance 0.2s linear;
  animation-fill-mode: forwards;
  transform: translateY(-5px) translateX(5px);
}
.release-entry:hover img {
  transition: 0.2s;
  box-shadow: -10px 15px 2px rgba(0, 0, 0, 0.5);
}

.release-modal {
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
}
.release-modal .content {
  min-width: 550px;
}

/* .release-modal {

    .release-image-modal {
        width: 80%;
        height: auto;
    }
} */
@keyframes imgSpin {
  0% {
    opacity: 0.5;
    transform: rotateY(180deg) rotateZ(20deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) rotateZ(0deg);
  }
}
.release-modal-more-info {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: left;
  padding: 3% 3%;
  overflow: auto;
  opacity: 0;
  transform: translateX(-200px);
  min-width: 200px;
}
.release-modal-more-info ul {
  list-style-type: none;
}
.release-modal-more-info ul li {
  margin: 10% 0%;
}
.release-modal-more-info ul li b {
  font-size: 1.2rem;
}

@keyframes imgIdle {
  0% {
    transform: translateY(4%) rotate(1deg);
  }
  50% {
    transform: translateY(0%) rotate(-1deg);
  }
  100% {
    transform: translateY(4%) rotate(1deg);
  }
}
@keyframes imgIntro {
  0% {
    opacity: 0%;
    transform: translateY(10%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}
.home-bg {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  filter: blur(3px);
  pointer-events: none;
}

.main-img {
  animation: 1.5s ease-in-out 0s 1 imgIntro, imgIdle 4s ease-in-out infinite alternate;
  width: 25vw;
  height: auto;
  z-index: 2;
  transform: translateX(0%);
  top: 50%;
  filter: drop-shadow(5px 8px 0px rgba(10, 10, 10, 0.7));
}

@keyframes spin {
  0% {
    transform: translateY(4%) rotateZ(0deg);
  }
  50% {
    transform: translateY(0%) rotate(180deg);
  }
  100% {
    transform: translateY(4%) rotate(360deg);
  }
}
.main-cd-spin {
  animation: spin 7s infinite linear;
}

.more-info-text {
  position: relative;
  /*     top: 20vh;
      left: 20%; */
  margin: auto;
  flex-direction: column;
  font-family: "Alatsi", sans-serif;
  opacity: 0%;
  display: none;
  width: 35vw;
}
.more-info-text h2 {
  font-size: 2rem;
}

.main-text {
  position: relative;
  width: 40vw;
}

.body-text {
  color: #312b2b;
  font-family: "Alatsi", sans-serif;
  font-size: 18px;
  animation: 1.5s ease-in-out 0s 1 imgIntro;
}

#see-more-btn {
  animation: 1.5s ease-in-out 0s 1 imgIntro;
}

.main-title {
  color: #312b2b;
  font-family: "Alatsi", sans-serif;
  font-size: 4rem;
  animation: 1.5s ease-in-out 0s 1 imgIntro;
}

.headphones {
  width: 500px;
  height: auto;
}

/* @keyframes svgIntro {
    from {
        opacity: 0;
        width: 0vh;

    }
    to {
        opacity: 1;
        width: 100vh;

    }
} */
@keyframes waveIntro {
  from {
    transform: translateX(100vw) rotateZ(90deg);
  }
  to {
    transform: translateX(0vw) rotateZ(90deg);
  }
}
.svg-wrapper {
  opacity: 0;
}
.svg-wrapper svg {
  /*         animation: waveIntro 2s linear;
   */
  z-index: 2;
  width: 100vh;
  height: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  transform: rotate(-90deg);
  filter: drop-shadow(0 0 0.4rem rgba(218, 165, 32, 0.8));
}

/* .svg-wrapper {

    svg {
        animation: 2s ease-in 0s 1 svgIntro;
        width: 1000px;
        height: 1000px;
        left: 1000px;
        bottom: 0;
        position: absolute;
        transform: rotate(270deg);
    }

} */
.img-wrapper {
  width: 100vw;
}

.text-column {
  z-index: 3;
  margin-top: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is.animating .transition-fade {
  opacity: 0;
}

@keyframes tutorialBounce {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0%);
  }
}
.tutorialDiv {
  position: absolute;
  z-index: 7;
  width: 350px;
  height: 75px;
  background-color: #fafafa;
  border-radius: 100px;
  padding: 25px 10px 25px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: tutorialBounce 2s ease-in-out alternate infinite;
  font-family: "Alatsi", sans-serif;
  font-size: 1.2rem;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}

.tutorialConfirm {
  z-index: 7;
  width: 100px;
  height: 100;
  background-color: #f8b920;
  border-radius: 100px;
  color: white;
  text-align: center;
  padding: 10px 20px 10px;
  position: absolute;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}

.tutorial-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 6;
}

.filterDiv {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  right: 0;
  top: 0;
  width: 200px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(235, 235, 235, 0.9);
  border-radius: 0px 0px 0px 25px;
  padding: 10px;
}
.filterDiv .dropdown {
  width: 100%;
  border-radius: 10px;
  border-style: none;
  background-color: #e4e4e4;
  padding: 10px 5px;
  margin: 5px 0px;
  font-family: "Alatsi", sans-serif;
  font-size: 1rem;
  outline: none;
}
.filterDiv .filter-apply-btn {
  justify-self: flex-start;
  order: 1;
  margin-top: auto;
}
.filterDiv .filter-close-btn {
  align-self: flex-start;
  font-size: 1rem;
  padding: 15px;
  height: 1rem;
  width: 1rem;
  text-align: center;
  background: tomato;
  color: white !important;
}
.filterDiv .filter-close-btn:hover {
  background: red;
}

.filters-icon-wrapper {
  margin-left: 25px;
  font-size: 1.5rem;
  transition: 0.2s;
  cursor: pointer;
  color: #312b2b;
  height: 30px;
}
.filters-icon-wrapper #filters-btn {
  height: 100%;
}

.sign-in-container {
  position: absolute;
  bottom: 0px;
  height: calc(100vh - 85px);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-imgs {
  display: flex;
  justify-content: space-evenly;
}
.avatar-imgs img {
  height: 50px;
}

.form-wrapper {
  width: 500px;
  margin: auto;
  border-radius: 15px;
  background-color: white;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
  animation: 1s ease-out formEntry;
  animation-delay: 0s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-wrapper input {
  font-family: "Alatsi", sans-serif;
  font-size: 1em;
}
.form-wrapper .form-img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  filter: brightness(110%);
}
.form-wrapper h1 {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
.form-wrapper form {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-wrapper form .field {
  width: 90%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.form-wrapper form .field p {
  width: 100%;
}
.form-wrapper form .field .input {
  width: 100%;
}
.form-wrapper i {
  margin-left: 10px;
}
.form-wrapper .create_acc {
  color: #f8b920;
}
.form-wrapper .create_acc:hover {
  border-bottom: 2px solid #f8b920;
}
.form-wrapper .signIn-btn {
  background-color: #f8b920;
  color: #ffffff;
  border-style: none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 30px 10px;
}

#QRSource {
  width: 50%;
  height: 50%;
  margin: 2% auto;
}

.release-collection-container {
  display: flex;
  flex-direction: row;
}

.loader-collection {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 10%;
}

.vinyl-container, .cd-container, .cassette-container, .digital-container {
  width: 100vw;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
}
.vinyl-container .text-container, .cd-container .text-container, .cassette-container .text-container, .digital-container .text-container {
  display: block;
  width: 90vw;
}
.vinyl-container hr, .cd-container hr, .cassette-container hr, .digital-container hr {
  height: 1px;
}

.collection-item-display {
  width: 50vw;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 75px;
  background: #000;
}

html {
  background-color: #f6f6f6;
}

body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
  transition: 0.2s;
  font-family: "Alatsi", sans-serif;
}

#app {
  width: 100%;
  min-height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  top: 0;
}

.input {
  border-radius: 25px;
  border: 2px solid #e4e4e4;
  width: 500px;
  height: 40px;
  font-family: "Alatsi", sans-serif;
  font-size: 20px;
}

.container {
  justify-content: center;
  width: 100%;
}

.loading-icon {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/* .button {
    background-image: $gradient;
    border-radius: 25px;
    border-style: none;
    color: $white;
    font-family: $body;
    color: black !important;
}

.button:hover {
    background-image: $gradient-white;
    border-style: 2px solid black;
} */
.button {
  background-image: linear-gradient(to right, #f8b920 0%, #EDDE5D 51%, #f8b920 100%);
}

.button {
  font-family: "Alatsi", sans-serif;
  font-weight: normal;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 5px 5px 0.8rem rgba(0, 0, 0, 0);
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
  box-shadow: 0 0 20px #eee;
  border-radius: 25px;
  border: none;
}

.button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.error-container {
  height: 100vh;
  text-align: center;
}
.error-container .level {
  height: 100vh;
  text-align: center;
}

#start-btn {
  margin-top: 15px;
}

.about-column {
  height: 100vh;
}

.img-column {
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.img-column .level {
  height: 100vh;
}

#about-page {
  font-size: 300px;
}

.about-title {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

#myData {
  width: 100%;
  height: auto;
}

.page-content .title {
  margin-top: 200px;
}

.cover-img {
  width: 250px;
  height: 250px;
  display: inline-block;
  flex-grow: 1;
  z-index: 1;
  transition: 0.2s;
  box-shadow: 2px 2px 10px 2px;
}

.cover-img:hover {
  opacity: 0.5;
  filter: brightness(20%);
}

.release-box {
  text-align: center;
  justify-content: center;
}

.release-box p {
  display: none;
  position: absolute;
}

.release-box:hover p {
  display: block;
}

.release-box:hover button {
  display: inline;
}

.release-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  cursor: pointer;
  padding: 2% 2%;
  background: white;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(238, 238, 238, 0.6390931373) 35%, #dfdfdf 100%);
}

.release-container::after {
  content: "";
  display: flex;
  justify-content: flex-start;
  cursor: default;
}

.test-btn {
  margin-top: 500px;
}

.release-btn {
  background-image: #ffffff;
  border-radius: 25px;
  border-style: none;
  color: #ffffff;
  font-family: "Alatsi", sans-serif;
  padding: 20px;
  position: relative;
  right: 50%;
}

.box {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
  color: #4a4a4a;
  display: block;
  padding: 1.25rem;
}

.page-main-title {
  text-transform: capitalize;
  /*     margin: 1% 0 1% 0;
   */
  font-size: 3em;
}

.myModal {
  display: flex;
  z-index: 10;
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: auto;
  backdrop-filter: blur(1px);
  justify-content: center;
  text-align: center;
}

div.signOut-modal {
  text-align: center;
  width: 100%;
}

.modal-content {
  padding: 2em;
}

.mobile-main-img {
  display: none;
}

.mobile-svg {
  display: none;
}

.modal-close-btn {
  position: absolute;
  right: 10px;
  display: inline-block;
  text-align: center;
  background: transparent;
  border: none;
  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;
  font-size: 3rem;
  z-index: 50;
  color: #ff5252;
  line-height: 100%;
}

.modal-close-btn:hover {
  color: #ff5252;
  transform: scale(1.2);
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 6;
}

.text-center {
  text-align: center;
}

.search-icon {
  top: -3px !important;
}

.searchBar {
  margin-left: 50px;
  left: 15%;
  width: 100%;
}

.branding {
  z-index: 2;
}

.notification-entry {
  background-color: #ffffff;
  border-radius: 5px;
  z-index: 1000;
  position: fixed;
  left: 20px;
  top: 100px;
  padding: 10px 20px 10px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.2));
  color: #312b2b;
  font-family: "Alatsi", sans-serif;
}
.notification-entry b {
  color: #f8b920;
}

@keyframes errimgintro {
  0% {
    transform: translateY(20%);
    transform: translateX(0%);
    opacity: 25%;
  }
  100% {
    transform: translateY(0%);
    transform: translateX(-20%);
    opacity: 100%;
  }
}
.errColumns {
  height: 100vh;
}
.errColumns .errTitle {
  font-family: "Alatsi", sans-serif;
  font-size: 100px;
  margin-right: 20px;
}
.errColumns h2 {
  font-family: "Alatsi", sans-serif;
  font-size: 50px;
}
.errColumns img {
  transform: translateX(-20%);
  width: 70%;
  filter: drop-shadow(5px 5px 20px #000000);
  animation: 0.5s ease-in-out 0s 1 errimgintro;
}

@media screen and (max-width: 1024px) {
  /*     .text-column {
          justify-content: center;
          align-items: center;
          width: 100vw;
          padding: 0;
          margin: 0;  
          font-size: 5px;
          float: left;
      } */
  .text-column {
    height: calc(100vh - 62px);
  }

  .main-img {
    width: 40vw;
  }

  .hamburger {
    display: flex;
  }

  .burger-div {
    height: calc(100vh - 62px);
    top: 72px;
  }

  #brand-logo {
    display: flex;
    margin: 0px;
    pointer-events: none;
  }

  #brand-text {
    display: none;
  }

  .img-column {
    height: 20vh;
    justify-content: center;
  }

  svg {
    transform: rotate(0deg);
  }
}
.signInColumn {
  height: 100vh;
  width: 400px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signIn-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
}

@keyframes formEntry {
  0% {
    transform: translateY(40%);
    opacity: 0%;
  }
  100% {
    transform: translateY(0%);
    opacity: 100%;
  }
}
@media screen and (max-width: 768px) {
  .searchBar {
    margin-left: 18px;
    margin-right: 18px;
  }

  .searchInput {
    width: 100%;
  }

  .searchInput:hover {
    width: 100%;
  }

  .searchInput:focus {
    width: 100%;
  }

  .tutorialDiv {
    width: 250px;
    font-size: 1rem;
    text-align: center;
  }

  #start-btn {
    font-size: 1.2rem;
  }

  .more-info-text {
    width: 80vw;
    position: relative;
    top: 0;
    align-self: flex-start;
    justify-self: flex-start;
  }

  .signIn-bg {
    display: none;
  }

  .sign-in-container .form-wrapper {
    display: inline-block;
    width: 100vw;
    height: calc(100vh - 62px);
    border-radius: 0px;
  }
  .sign-in-container .form-wrapper h1 {
    text-align: center;
    font-size: 15vw;
  }
  .sign-in-container .form-wrapper #form-sign-in {
    margin-top: 5%;
  }
  .sign-in-container .form-wrapper #form-sign-in .signIn-btn {
    width: 80vw;
  }
  .sign-in-container .form-wrapper #form-sign-in .field {
    width: 80vw;
  }
  .sign-in-container .form-wrapper #form-sign-in .field:last-of-type {
    position: absolute;
    bottom: 5%;
  }
  .sign-in-container .form-wrapper .form-img {
    top: 0;
    position: relative;
    border-radius: 0px;
    width: 100vw;
  }

  .myModal {
    top: 526px !important;
    border-radius: 0;
  }

  .cd-container, .cassette-container, .digital-container, .vinyl-container {
    justify-content: space-evenly;
  }

  .release-mouseover, .release-modal {
    display: grid;
    grid-template-rows: calc(50vh - 32px) calc(50vh - 32px);
    top: 0;
    width: 100vw;
    height: calc(100vh - 62px);
    min-width: 100vw !important;
  }
  .release-mouseover .content, .release-modal .content {
    min-width: auto;
  }
  .release-mouseover .modal-top-content, .release-modal .modal-top-content {
    min-width: 100vw;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 0;
  }
  .release-mouseover .modal-top-content .modal-image-container, .release-modal .modal-top-content .modal-image-container {
    padding: 0;
  }
  .release-mouseover .modal-top-content .modal-image-container .modal-images .release-image-format, .release-mouseover .modal-top-content .modal-image-container .modal-images .release-image-format-slide, .release-modal .modal-top-content .modal-image-container .modal-images .release-image-format, .release-modal .modal-top-content .modal-image-container .modal-images .release-image-format-slide {
    width: 300px !important;
    height: 300px !important;
  }
  .release-mouseover .modal-top-content .modal-image-container .modal-images .release-image-modal, .release-modal .modal-top-content .modal-image-container .modal-images .release-image-modal {
    width: 300px;
    height: 300px;
  }
  .release-mouseover .modal-text-container, .release-modal .modal-text-container {
    justify-content: space-evenly;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    min-height: 43vh;
  }
  .release-mouseover .modal-text-container .release_artist, .release-modal .modal-text-container .release_artist {
    font-size: 3em;
  }
  .release-mouseover .release-modal, .release-modal .release-modal {
    min-width: 0;
  }

  .release-button-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .myModal {
    overflow: hidden;
  }

  .release-modal-more-info {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    font-size: 1.5rem;
    padding-left: 5%;
    min-width: 100%;
    text-align: center;
  }
  .release-modal-more-info h3 {
    font-size: 2rem;
  }
  .release-modal-more-info ul li b {
    font-size: 1.8rem;
  }
  .release-modal-more-info h3 {
    text-align: center;
  }

  #home-page .columns {
    max-height: 100%;
  }

  .main-text {
    left: 10px;
    top: 0vh;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
    margin-right: 0;
    flex-grow: 1;
  }
  .main-text .main-title {
    font-size: 3rem;
  }
  .main-text a {
    width: 50vw;
    margin: 0 auto;
  }

  #see-more-btn {
    font-size: 1.2rem;
    width: auto;
    margin-top: auto;
    margin-bottom: 10%;
  }

  .navbar-end .level #collectionBtn {
    display: none;
  }
  .navbar-end .level #signInBtn {
    display: none;
  }
  .navbar-end .level #wishlistBtn {
    display: none;
  }

  .release-entry {
    height: auto;
    width: 40vw;
    margin: 0;
  }

  .release-entry:hover .content {
    display: none;
  }

  #hamburger {
    display: flex;
    float: right;
  }

  .img-column .level {
    display: none;
  }
  .img-column .svg-wrapper svg {
    transform: rotate(180deg);
    top: 0;
    right: 0;
    height: 30%;
    z-index: 0;
  }

  .mobile-main-img {
    margin-top: 150px;
    display: block;
    text-align: center;
    margin-bottom: 10%;
    /*         display: flex;
            justify-content: center; */
  }
  .mobile-main-img img {
    position: relative;
    height: 300px;
  }

  .mobile-svg {
    display: none;
    position: fixed;
    top: 0;
  }

  .text-column {
    /*         position: absolute;
            bottom: 1%; */
    display: block;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0;
    margin: 0;
  }

  #brand-logo {
    display: flex;
    margin: 0px;
    pointer-events: none;
  }

  #brand-text {
    display: none;
  }

  .main-img {
    width: 70%;
  }
}

/*# sourceMappingURL=styles.css.map */
