@import './_variables';
@import  './components/hamburger.scss';
@import './components/signOutModal.scss';
@import './components/searchPage.scss';
@import './components/nav.scss';
@import './components/release.scss';
@import './components/home.scss';
@import './components/tutorial.scss';
@import './components/filters.scss';
@import './components/forms.scss';
@import './components/collection.scss';


// Body background
html {
    background-color: $background;

}
body { 
    height: 100vh;
    margin: 0px;
    padding: 0px;   
    transition: 0.2s;
    font-family: $body;
}

// APP
#app {
    width: 100%;
    min-height: 100%;
    position: absolute;
    transition: all 0.3s ease;
    top: 0;
  }

.input {
    border-radius: 25px;
    border: 2px solid $light-grey;
    width: 500px;
    height: 40px;
    font-family: $body;
    font-size: 20px;
}

.container {
    justify-content: center;
    width: 100%;
}


// LOADING ICON
.loading-icon {
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}

// Buttons
/* .button {
    background-image: $gradient;
    border-radius: 25px;
    border-style: none;
    color: $white;
    font-family: $body;
    color: black !important;
}

.button:hover {
    background-image: $gradient-white;
    border-style: 2px solid black;
} */


.button {
    background-image: linear-gradient(to right, #f8b920 0%, #EDDE5D  51%, #f8b920  100%)
}

.button {
    font-family: $body;
    font-weight: normal;
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   text-shadow: 5px 5px 0.8rem rgba(0,0,0,0);
   transition: 0.5s;
   background-size: 200% auto;
   color: black;            
   box-shadow: 0 0 20px #eee;
   border-radius: 25px;
   border: none;
 }

 .button:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }



.error-container {
    height: 100vh;
    text-align: center;
    .level {
        height: 100vh;
        text-align: center;
    }
}

#start-btn {
    margin-top: 15px;
}
// Columns


.about-column {
    height:100vh;
}

.img-column {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    .level {
        height: 100vh;
    }
    
}


#about-page {
    font-size: 300px;
}

.about-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
}

#myData {
    width: 100%;
    height: auto;   
}

// BROWSER PAGE

.page-content
{
    .title {
        margin-top: 200px;
    }
}


.cover-img {
    width: 250px;
    height: 250px;
    display: inline-block;
    flex-grow: 1;
    z-index: 1;
    transition: 0.2s;
    box-shadow: 2px 2px 10px 2px;
}

.cover-img:hover {
    opacity: 0.5;
    filter: brightness(20%);
}

.release-box {
    text-align: center;
    justify-content: center;

}

.release-box p {
    display: none;
    position: absolute;
}

.release-box:hover p{
    display: block;
}

.release-box:hover button {
    display: inline;
}

.release-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    cursor: pointer;
    padding: 2% 2%;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(238,238,238,0.639093137254902) 35%, rgba(223,223,223,1) 100%);
}

.release-container::after {
    content: "";
    display: flex;
    justify-content: flex-start;
    cursor: default;
}

.test-btn {
    margin-top: 500px;
}

.release-btn {
    background-image: $white;
    border-radius: 25px;
    border-style: none;
    color: $white;
    font-family: $body;
    padding: 20px;
    position: relative;
    right: 50%;
}

.box {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
}

 .page-main-title {
    text-transform: capitalize;
/*     margin: 1% 0 1% 0;
 */    font-size: 3em;
} 

// MODAL
.myModal {
    display: flex;
    z-index: 10;
    position: fixed;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: scroll;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    overflow-y: auto;
    overflow-x: auto;
    backdrop-filter: blur(1px);
    justify-content: center;
    text-align: center;
  }
  
  div.signOut-modal {
    text-align: center;
    width: 100%;
  }
  
  .modal-content {
    padding: 2em;
  }

  .mobile-main-img {
      display: none;
  }

  .mobile-svg {
      display: none;
  }
  
  .modal-close-btn {
    position: absolute;
    right: 10px;
    display: inline-block;
    text-align: center;
    background: transparent;
    border: none;
    transition: all 0.2s ease;
    cursor: pointer;
    outline: none;
    font-size: 3rem;
    z-index: 50;
    color: #ff5252;
    line-height: 100%;
  }


  
  .modal-close-btn:hover {
    color: #ff5252;
    transform: scale(1.2);
    cursor: pointer;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    z-index: 6;
  }

.text-center {
    text-align: center;
}


.search-icon {
    top: -3px !important;
}

.searchBar {
    margin-left: 50px;
    left: 15%;
    width: 100%;
}

.branding {
    z-index: 2;
}

.notification-entry {
    background-color: $white;
    border-radius: 5px;
    z-index: 1000;
    position: fixed;
    left: 20px;
    top: 100px;
    padding: 10px 20px 10px;
    filter: drop-shadow(0 0 0.75rem rgba(0,0,0, 0.2));
    color: $dark-grey;
    font-family: $body;

    b { 
        color: $yellow;
    }
}


// 404 Page
@keyframes errimgintro {
    0% {
        transform: translateY(20%);
        transform: translateX(0%);
        opacity: 25%;
    }
    100% {
        transform: translateY(0%);
        transform: translateX(-20%);
        opacity: 100%;
    }
}

.errColumns {
    height: 100vh;
    .errTitle {
        font-family: $body;
        font-size: 100px;
        margin-right: 20px;
    }


    h2 {
        font-family: $body;
        font-size: 50px;
    }
    img {
        transform: translateX(-20%);
        width: 70%;
        filter: drop-shadow(5px 5px 20px #000000);
        animation: 0.5s ease-in-out 0s 1 errimgintro;
    }
}


// MEDIA QUERY
@media screen and (max-width: 1024px) {

/*     .text-column {
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 0;
        margin: 0;  
        font-size: 5px;
        float: left;
    } */

    .text-column {
        height: calc(100vh - 62px);
    }

    .main-img {
        width: 40vw;
    }


    .hamburger {
        display: flex;
    }

    .burger-div {
        height: calc(100vh - 62px);
        top: 72px;
    }

    #brand-logo {
        display: flex;
        margin: 0px;
        pointer-events: none;
    }

    #brand-text {
        display: none;
    }


    .img-column {
        height: 20vh;
        justify-content: center;
    }

    svg {
        transform: rotate(0deg);
    }

}

.signInColumn {
    height: 100vh;
    width: 400px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signIn-bg {
    position: absolute;
    width: 100%;
    height: 100vh;
}

@keyframes formEntry {
    0% {
        transform: translateY(40%);
        opacity: 0%;
    }
    100% {
        transform: translateY(0%);
        opacity: 100%;
    }
}

@media screen and (max-width: 768px) {

    // SEARCHBAR

    .searchBar {
        margin-left: 18px;
        margin-right: 18px;
    }

    .searchInput {
        width: 100%;
    }
    .searchInput:hover {
        width: 100%;
    }
    .searchInput:focus {
        width: 100%;
    }

    // TUTORIAL
    .tutorialDiv {
        width: 250px;
        font-size: 1rem;
        text-align: center;
    }

    // MORE INFO ON HOME PAGE
    #start-btn {
        font-size: 1.2rem;
    }
    .more-info-text {
        width: 80vw;
        position: relative;
        top: 0;
        align-self: flex-start;
        justify-self: flex-start;
    }

    // SIGN IN PAGE
    .signIn-bg {
        display: none;
    }
    .sign-in-container {
        .form-wrapper {
            display: inline-block;
            width: 100vw;
            height: calc(100vh - 62px);
            border-radius: 0px;

            h1 {
                text-align: center;
                font-size: 15vw;
            }
            
            #form-sign-in {
                margin-top: 5%;

                .signIn-btn {
                    width: 80vw;
                }
                .field {
                    width: 80vw;
                }

                .field:last-of-type {
                    position: absolute;
                    bottom: 5%;
                }

            }
            
            .form-img {
                top: 0;
                position: relative;
                border-radius: 0px;
                width: 100vw;
            }
        }
    }

/*     
    .myModal {
        top: 526px !important;
        border-radius: 0;
    } */

    // COLLECTION PAGE
    .cd-container, .cassette-container, .digital-container, .vinyl-container {
        justify-content: space-evenly;
    }

    // RELEASE/COLLECTION MODAL

    .myModal {
        top: 76px !important;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;

    }

    .release-mouseover, .release-modal {
        display: grid;
/*         grid-template-rows: calc(50vh - 32px) calc(50vh - 32px);
 */        top: 76px;
        width: 100vw;
        height: calc(100vh - 62px);
        min-width: 100vw !important;

        .content {
            min-width: auto;
        }

        .modal-top-content {
            min-width: 100vw;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 0;

            .modal-image-container {
                padding: 0;

                .modal-images {

                    .release-image-format, .release-image-format-slide {
                        width: 300px !important;
                        height: 300px !important;
                    }
                    .release-image-modal {
                        width: 300px;
                        height: 300px;
                    }
                }
            }
        }

        .modal-text-container {
            justify-content: space-evenly;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: start;
            min-height: 43vh;

            .release_artist {
                font-size: 3em;
            }
        }

        .release-modal {
            min-width: 0;
        }
    }

    .release-button-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .myModal {
        overflow: hidden;
    }

    .release-modal-more-info {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 50;
        background-color: rgba(0,0,0,0.9);
        backdrop-filter: blur(5px);
        font-size: 1.5rem;
        padding-left: 5%;
        min-width: 100%;
        text-align: center;

        h3 {
            font-size: 2rem;
        }

        ul {
            li {
                b {
                    font-size: 1.8rem;
                }
            }
        }

        h3 {
            text-align: center;
        }
    }


    #home-page {
        .columns {
            max-height: 100%;
        }
    }

    .main-text {
        left: 10px;
        top: 0vh;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        margin-right: 0;
        flex-grow: 1;

        .main-title {
            font-size: 3rem;
        }

        a {
            width: 50vw;
            margin: 0 auto;
        }
    }

    #see-more-btn {
        font-size: 1.2rem;
        width: auto;
        margin-top: auto;
        margin-bottom: 10%; 
    }



    .navbar-end {
        .level {
            #collectionBtn {
                display: none
            }
            #signInBtn {
                display: none;
            }
            #wishlistBtn {
                display: none;
            }
        }
    } 
    .release-entry {
        height: auto;
        width: 40vw;
        margin: 0;
    }

    .release-entry:hover {
        .content {
            display: none;
        }
    }
    
    #hamburger {
        display: flex;  
        float: right;
    }
    .img-column {
        .level {
            display: none;
        }
        .svg-wrapper {

            svg {
                transform: rotate(180deg);
                top: 0;
                right: 0;
                height: 30%;
                z-index: 0;
            }
        }
    }
    .mobile-main-img {
        margin-top: 150px;
        display: block;
        text-align: center;
        margin-bottom: 10%;
/*         display: flex;
        justify-content: center; */

        img {
            position: relative;

            height: 300px;
        }
    }
    .mobile-svg {
        display: none;
        position: fixed;
        top: 0;
    }
    .text-column {
/*         position: absolute;
        bottom: 1%; */
        display: block;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 0;
        margin: 0;  
    }
    #brand-logo {
        display: flex;
        margin: 0px;
        pointer-events: none;
    }
    #brand-text {
        display: none;
    }
    .main-img {
        width: 70%;

    }
}

